<!DOCTYPE html>
<html lang=>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  
    <link rel="icon" href="/favicon.ico">
  
    
  <title>Kubernetes源码阅读—kubelet(一).md | Arthur</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class="logo" href="/">
      <span>Arthur</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id="post">
  <div class="content">
    <article>
        <section class="content markdown-body">
          <h1>Kubernetes源码阅读—kubelet(一).md</h1>
          <div class="post-meta">
            <i class="fa fa-calendar" aria-hidden="true"></i> <time>2019/01/28</time>
            
            
              | 
                  <i class="fa fa-tag" aria-hidden="true"></i>
                
               
  <a href="/tags/#Kubernetes" class="tag">Kubernetes</a>


            
          </div>
          <p><strong>基于Kubernetes v1.11.7</strong></p>
<p>kubelet代码采用了<code>Cobra</code>命令行框架，核心代码如下：</p>
<h2 id="main"><a href="#main" class="headerlink" title="main()"></a><code>main()</code></h2><p><a href="https://github.com/kubernetes/kubernetes/blob/v1.11.7/cmd/kubelet/kubelet.go" target="_blank" rel="noopener"><code>kubernetes/cmd/kubelet/kubelet.go</code></a><br><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	rand.Seed(time.Now().UTC().UnixNano())</span><br><span class="line">	<span class="comment">// 初始化命令行</span></span><br><span class="line">	command := app.NewKubeletCommand(server.SetupSignalHandler())</span><br><span class="line">	logs.InitLogs()</span><br><span class="line">	<span class="keyword">defer</span> logs.FlushLogs()</span><br><span class="line">	<span class="comment">// 执行</span></span><br><span class="line">	<span class="keyword">if</span> err := command.Execute(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Fprintf(os.Stderr, <span class="string">"%v\n"</span>, err)</span><br><span class="line">		os.Exit(<span class="number">1</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中<code>app.NewKubeletCommand(server.SetupSignalHandler())</code>是这个函数主要执行的过程，包括kubelet启动参数的验证、kubelet对象的生成以及kubelet维护pod所需要用到的服务。</p>
<h2 id="NewKubeletCommand-stopCh-lt-chan-struct"><a href="#NewKubeletCommand-stopCh-lt-chan-struct" class="headerlink" title="NewKubeletCommand(stopCh &lt;-chan struct{})"></a><code>NewKubeletCommand(stopCh &lt;-chan struct{})</code></h2><p><a href="kubernetes/cmd/kubelet/app/server.go"><code>kubernetes/cmd/kubelet/app/server.go</code></a><br><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// NewKubeletCommand creates a *cobra.Command object with default parameters</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewKubeletCommand</span><span class="params">(stopCh &lt;-<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;)</span> *<span class="title">cobra</span>.<span class="title">Command</span></span> &#123;</span><br><span class="line">	cleanFlagSet := pflag.NewFlagSet(componentKubelet, pflag.ContinueOnError)</span><br><span class="line">	cleanFlagSet.SetNormalizeFunc(flag.WordSepNormalizeFunc)</span><br><span class="line">	kubeletFlags := options.NewKubeletFlags()</span><br><span class="line">	kubeletConfig, err := options.NewKubeletConfiguration()</span><br><span class="line">	<span class="comment">// programmer error</span></span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		glog.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	cmd := &amp;cobra.Command&#123;</span><br><span class="line">		Use: componentKubelet,</span><br><span class="line">		Long: <span class="string">`The kubelet is the primary "node agent" that runs on each</span></span><br><span class="line"><span class="string">node. The kubelet works in terms of a PodSpec. A PodSpec is a YAML or JSON object</span></span><br><span class="line"><span class="string">that describes a pod. The kubelet takes a set of PodSpecs that are provided through</span></span><br><span class="line"><span class="string">various mechanisms (primarily through the apiserver) and ensures that the containers</span></span><br><span class="line"><span class="string">described in those PodSpecs are running and healthy. The kubelet doesn't manage</span></span><br><span class="line"><span class="string">containers which were not created by Kubernetes.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Other than from an PodSpec from the apiserver, there are three ways that a container</span></span><br><span class="line"><span class="string">manifest can be provided to the Kubelet.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">File: Path passed as a flag on the command line. Files under this path will be monitored</span></span><br><span class="line"><span class="string">periodically for updates. The monitoring period is 20s by default and is configurable</span></span><br><span class="line"><span class="string">via a flag.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">HTTP endpoint: HTTP endpoint passed as a parameter on the command line. This endpoint</span></span><br><span class="line"><span class="string">is checked every 20 seconds (also configurable with a flag).</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">HTTP server: The kubelet can also listen for HTTP and respond to a simple API</span></span><br><span class="line"><span class="string">(underspec'd currently) to submit a new manifest.`</span>,</span><br><span class="line">		<span class="comment">// The Kubelet has special flag parsing requirements to enforce flag precedence rules,</span></span><br><span class="line">		<span class="comment">// so we do all our parsing manually in Run, below.</span></span><br><span class="line">		<span class="comment">// DisableFlagParsing=true provides the full set of flags passed to the kubelet in the</span></span><br><span class="line">		<span class="comment">// `args` arg to Run, without Cobra's interference.</span></span><br><span class="line">		DisableFlagParsing: <span class="literal">true</span>,</span><br><span class="line">		Run: <span class="function"><span class="keyword">func</span><span class="params">(cmd *cobra.Command, args []<span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">			<span class="comment">// initial flag parse, since we disable cobra's flag parsing</span></span><br><span class="line">			<span class="keyword">if</span> err := cleanFlagSet.Parse(args); err != <span class="literal">nil</span> &#123;</span><br><span class="line">				cmd.Usage()</span><br><span class="line">				glog.Fatal(err)</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">// check if there are non-flag arguments in the command line</span></span><br><span class="line">			cmds := cleanFlagSet.Args()</span><br><span class="line">			<span class="keyword">if</span> <span class="built_in">len</span>(cmds) &gt; <span class="number">0</span> &#123;</span><br><span class="line">				cmd.Usage()</span><br><span class="line">				glog.Fatalf(<span class="string">"unknown command: %s"</span>, cmds[<span class="number">0</span>])</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">// short-circuit on help</span></span><br><span class="line">			help, err := cleanFlagSet.GetBool(<span class="string">"help"</span>)</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">				glog.Fatal(<span class="string">`"help" flag is non-bool, programmer error, please correct`</span>)</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> help &#123;</span><br><span class="line">				cmd.Help()</span><br><span class="line">				<span class="keyword">return</span></span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">// short-circuit on verflag</span></span><br><span class="line">			verflag.PrintAndExitIfRequested()</span><br><span class="line">			utilflag.PrintFlags(cleanFlagSet)</span><br><span class="line"></span><br><span class="line">			<span class="comment">// set feature gates from initial flags-based config</span></span><br><span class="line">			<span class="keyword">if</span> err := utilfeature.DefaultFeatureGate.SetFromMap(kubeletConfig.FeatureGates); err != <span class="literal">nil</span> &#123;</span><br><span class="line">				glog.Fatal(err)</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">// validate the initial KubeletFlags</span></span><br><span class="line">			<span class="keyword">if</span> err := options.ValidateKubeletFlags(kubeletFlags); err != <span class="literal">nil</span> &#123;</span><br><span class="line">				glog.Fatal(err)</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> kubeletFlags.ContainerRuntime == <span class="string">"remote"</span> &amp;&amp; cleanFlagSet.Changed(<span class="string">"pod-infra-container-image"</span>) &#123;</span><br><span class="line">				glog.Warning(<span class="string">"Warning: For remote container runtime, --pod-infra-container-image is ignored in kubelet, which should be set in that remote runtime instead"</span>)</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">// load kubelet config file, if provided</span></span><br><span class="line">			<span class="keyword">if</span> configFile := kubeletFlags.KubeletConfigFile; <span class="built_in">len</span>(configFile) &gt; <span class="number">0</span> &#123;</span><br><span class="line">				kubeletConfig, err = loadConfigFile(configFile)</span><br><span class="line">				<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">					glog.Fatal(err)</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="comment">// We must enforce flag precedence by re-parsing the command line into the new object.</span></span><br><span class="line">				<span class="comment">// This is necessary to preserve backwards-compatibility across binary upgrades.</span></span><br><span class="line">				<span class="comment">// See issue #56171 for more details.</span></span><br><span class="line">				<span class="keyword">if</span> err := kubeletConfigFlagPrecedence(kubeletConfig, args); err != <span class="literal">nil</span> &#123;</span><br><span class="line">					glog.Fatal(err)</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="comment">// update feature gates based on new config</span></span><br><span class="line">				<span class="keyword">if</span> err := utilfeature.DefaultFeatureGate.SetFromMap(kubeletConfig.FeatureGates); err != <span class="literal">nil</span> &#123;</span><br><span class="line">					glog.Fatal(err)</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">// We always validate the local configuration (command line + config file).</span></span><br><span class="line">			<span class="comment">// This is the default "last-known-good" config for dynamic config, and must always remain valid.</span></span><br><span class="line">			<span class="keyword">if</span> err := kubeletconfigvalidation.ValidateKubeletConfiguration(kubeletConfig); err != <span class="literal">nil</span> &#123;</span><br><span class="line">				glog.Fatal(err)</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">// use dynamic kubelet config, if enabled</span></span><br><span class="line">			<span class="keyword">var</span> kubeletConfigController *dynamickubeletconfig.Controller</span><br><span class="line">			<span class="keyword">if</span> dynamicConfigDir := kubeletFlags.DynamicConfigDir.Value(); <span class="built_in">len</span>(dynamicConfigDir) &gt; <span class="number">0</span> &#123;</span><br><span class="line">				<span class="keyword">var</span> dynamicKubeletConfig *kubeletconfiginternal.KubeletConfiguration</span><br><span class="line">				dynamicKubeletConfig, kubeletConfigController, err = BootstrapKubeletConfigController(dynamicConfigDir,</span><br><span class="line">					<span class="function"><span class="keyword">func</span><span class="params">(kc *kubeletconfiginternal.KubeletConfiguration)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">						<span class="comment">// Here, we enforce flag precedence inside the controller, prior to the controller's validation sequence,</span></span><br><span class="line">						<span class="comment">// so that we get a complete validation at the same point where we can decide to reject dynamic config.</span></span><br><span class="line">						<span class="comment">// This fixes the flag-precedence component of issue #63305.</span></span><br><span class="line">						<span class="comment">// See issue #56171 for general details on flag precedence.</span></span><br><span class="line">						<span class="keyword">return</span> kubeletConfigFlagPrecedence(kc, args)</span><br><span class="line">					&#125;)</span><br><span class="line">				<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">					glog.Fatal(err)</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="comment">// If we should just use our existing, local config, the controller will return a nil config</span></span><br><span class="line">				<span class="keyword">if</span> dynamicKubeletConfig != <span class="literal">nil</span> &#123;</span><br><span class="line">					kubeletConfig = dynamicKubeletConfig</span><br><span class="line">					<span class="comment">// Note: flag precedence was already enforced in the controller, prior to validation,</span></span><br><span class="line">					<span class="comment">// by our above transform function. Now we simply update feature gates from the new config.</span></span><br><span class="line">					<span class="keyword">if</span> err := utilfeature.DefaultFeatureGate.SetFromMap(kubeletConfig.FeatureGates); err != <span class="literal">nil</span> &#123;</span><br><span class="line">						glog.Fatal(err)</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">// construct a KubeletServer from kubeletFlags and kubeletConfig</span></span><br><span class="line">			kubeletServer := &amp;options.KubeletServer&#123;</span><br><span class="line">				KubeletFlags:         *kubeletFlags,</span><br><span class="line">				KubeletConfiguration: *kubeletConfig,</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">// use kubeletServer to construct the default KubeletDeps</span></span><br><span class="line">			kubeletDeps, err := UnsecuredDependencies(kubeletServer)</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">				glog.Fatal(err)</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">// add the kubelet config controller to kubeletDeps</span></span><br><span class="line">			kubeletDeps.KubeletConfigController = kubeletConfigController</span><br><span class="line"></span><br><span class="line">			<span class="comment">// start the experimental docker shim, if enabled</span></span><br><span class="line">			<span class="keyword">if</span> kubeletServer.KubeletFlags.ExperimentalDockershim &#123;</span><br><span class="line">				<span class="keyword">if</span> err := RunDockershim(&amp;kubeletServer.KubeletFlags, kubeletConfig, stopCh); err != <span class="literal">nil</span> &#123;</span><br><span class="line">					glog.Fatal(err)</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">return</span></span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">// run the kubelet</span></span><br><span class="line">			glog.V(<span class="number">5</span>).Infof(<span class="string">"KubeletConfiguration: %#v"</span>, kubeletServer.KubeletConfiguration)</span><br><span class="line">			<span class="keyword">if</span> err := Run(kubeletServer, kubeletDeps, stopCh); err != <span class="literal">nil</span> &#123;</span><br><span class="line">				glog.Fatal(err)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// keep cleanFlagSet separate, so Cobra doesn't pollute it with the global flags</span></span><br><span class="line">	kubeletFlags.AddFlags(cleanFlagSet)</span><br><span class="line">	options.AddKubeletConfigFlags(cleanFlagSet, kubeletConfig)</span><br><span class="line">	options.AddGlobalFlags(cleanFlagSet)</span><br><span class="line">	cleanFlagSet.BoolP(<span class="string">"help"</span>, <span class="string">"h"</span>, <span class="literal">false</span>, fmt.Sprintf(<span class="string">"help for %s"</span>, cmd.Name()))</span><br><span class="line"></span><br><span class="line">	<span class="comment">// ugly, but necessary, because Cobra's default UsageFunc and HelpFunc pollute the flagset with global flags</span></span><br><span class="line">	<span class="keyword">const</span> usageFmt = <span class="string">"Usage:\n  %s\n\nFlags:\n%s"</span></span><br><span class="line">	cmd.SetUsageFunc(<span class="function"><span class="keyword">func</span><span class="params">(cmd *cobra.Command)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">		fmt.Fprintf(cmd.OutOrStderr(), usageFmt, cmd.UseLine(), cleanFlagSet.FlagUsagesWrapped(<span class="number">2</span>))</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">	&#125;)</span><br><span class="line">	cmd.SetHelpFunc(<span class="function"><span class="keyword">func</span><span class="params">(cmd *cobra.Command, args []<span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">		fmt.Fprintf(cmd.OutOrStdout(), <span class="string">"%s\n\n"</span>+usageFmt, cmd.Long, cmd.UseLine(), cleanFlagSet.FlagUsagesWrapped(<span class="number">2</span>))</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> cmd</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

        </section>
    </article>
    
        <!-- disqus 评论框 start -->
        <div class="comment">
            <div id="disqus_thread" class="disqus-thread">
              <i>Loading comments box needs to over the wall</i>
            </div>
        </div>
        <!-- disqus 评论框 end -->
    
    
        <!-- livere 评论框 start -->
        <div class="comment">
            <div id="lv-container" data-id="city" data-uid="your_livere_uid"></div>
        </div>
        <!-- livere 评论框 end -->
        
  </div>
  <aside>
    
    <div class="toc-container">
        <h1>目录</h1>
        <div class="content">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#main"><span class="toc-number">1.</span> <span class="toc-text">main()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NewKubeletCommand-stopCh-lt-chan-struct"><span class="toc-number">2.</span> <span class="toc-text">NewKubeletCommand(stopCh &lt;-chan struct{})</span></a></li></ol>
        </div>
    </div>
    
  </aside>
</main>

<!-- disqus 公共JS代码 -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES * * */
  var disqus_shortname = "your_disqus_shortname";
  var disqus_identifier = "http://xizie.com/2019/01/28/Kubernetes源码阅读—kubelet(一)/";
  var disqus_url = "http://xizie.com/2019/01/28/Kubernetes源码阅读—kubelet(一)/";

  isAgent(getDisqus)

  // determine user agent in China
  function isAgent(cb) {
    var url = '//graph.facebook.com/feed?callback=h';
    var xhr = new XMLHttpRequest();
    var called = false;
    xhr.open('GET', url);
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
      called = true;
      cb(true);
      }
    };
    xhr.send();
    // timeout 1s, this facebook API is very fast.
    setTimeout(function() {
      if (!called) {
      xhr.abort();
      cb(false)
      }
    }, 1000);
  }

  function getDisqus(isAgent) {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; 
    dsq.async = true
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq)
  }
</script>
<!-- disqus 公共JS代码 end -->


<script type="text/javascript">
  (function(d, s) {
      var j, e = d.getElementsByTagName(s)[0];

      if (typeof LivereTower === 'function') { return; }

      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;

      e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>


  
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="/lib/in-view.min.js"></script>
<script src="/lib/lodash.min.js"></script>
<script>
  var isDown = true
  var oldY = 0
  inView.offset(50)

  document.body.addEventListener('touchstart', function(){});
  
  window.addEventListener('scroll', _.throttle(e => {
    var currentY = window.scrollY
    if((oldY - currentY) < 0) {
      isDown = true
    } else {
      isDown = false
    }
    oldY = currentY
  }, 250))

  $("article img").each(function() {
      var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
      $(this).wrapAll(strA);
  });

  $('.toc-link').each(function() {
      var href = $(this).attr("href");
      
      inView(href).on('exit', () => {
        if (isDown) {
          handleActive(href)
        }
      })

      inView(href).on('enter', () => {
        if (!isDown) {
          handleActive(href)
        }
      })

      this.onclick = function(e) {
        var pos = $(href).offset().top - 10;
        $("html,body").animate({scrollTop: pos}, 300);
        setTimeout(() => {
          handleActive(href)
        }, 350)
        return false
      }
  })

  function handleActive(href) {
    document.querySelectorAll('.toc-link').forEach(elm => {
      elm.classList.remove('active')
    })
    document.querySelector(".toc [href='"+ href +"']").classList.add('active')
  }
</script>
<script src="/lib/jquery.fancybox.min.js"></script>


</body>
</html>
